<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Bebas+Neue" rel="stylesheet">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>greeting</title>
        <style>
            body{
                background-color: #fff;
                line-height: 1.6;
            }
            
            h1 {
                margin-top: 0;
            }

            /* CSS */

            .full-table {
                display: table;
                height: 100%;
                width: 100%;
                text-align: center;
            }

            .table-cell {
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .card {
                padding: 10px 25px 10px 25px;
                border-radius: 10px;
                background: rgb(12,14,176);
                background: linear-gradient(51deg, rgba(12,14,176,1) 0%, rgba(63,47,222,1) 20%, rgba(127,26,209,1) 50%, rgba(241,6,240,1) 80%, rgba(252,120,252,0.9977240896358543) 100%);
                width: 85vw;
                color: #fff;
                display: inline-block;
                box-shadow: 3px 3px 3px 1px #4e434f;
                text-align: center;
            }

            .card:hover {
                margin-top: 2px;
                box-shadow: none;
            }

            .greet {
                display:inline;
                font-family: 'Dancing Script', cursive;
                font-size: 2rem;
                padding-right: 30px;
                text-align: center;
            }
        </style>
    </head>

    <body>
        <link href="https://fonts.googleapis.com/css?family=Lobster|Roboto:400,700" rel="stylesheet">
        <div class="full-table">
            <div class="full-table">
                <div class="card">
                    <div class="greet" id="greet"></div>
                </div>
            </div>
        </div>

        <script>
            // function clock() {
            //     var today = new Date();
            // }
            var today = new Date();
            hours = today.getHours();
            if (hours < 12)
                greet = "Good Morning";
            else
                if (hours >= 12 && hours <= 17)
                    greet = "Good Afternoon";
                else
                    if (hours > 17 && hours <= 24)
                        greet = "Good Evening";
            document.getElementById('greet').innerHTML = greet;
        </script>
    </body>
</html>
